{"file":"jishu.png","frames":{
"0":{"x":154,"y":212,"w":126,"h":194,"offX":11,"offY":7,"sourceW":149,"sourceH":210},
"1":{"x":416,"y":1,"w":73,"h":205,"offX":30,"offY":5,"sourceW":149,"sourceH":210},
"2":{"x":124,"y":410,"w":121,"h":194,"offX":18,"offY":8,"sourceW":149,"sourceH":210},
"3":{"x":1,"y":213,"w":126,"h":192,"offX":13,"offY":7,"sourceW":149,"sourceH":210},
"4":{"x":1,"y":1,"w":149,"h":208,"offX":0,"offY":0,"sourceW":149,"sourceH":210},
"5":{"x":1,"y":409,"w":119,"h":198,"offX":14,"offY":3,"sourceW":149,"sourceH":210},
"6":{"x":284,"y":407,"w":122,"h":198,"offX":13,"offY":3,"sourceW":149,"sourceH":210},
"7":{"x":154,"y":1,"w":126,"h":207,"offX":10,"offY":2,"sourceW":149,"sourceH":210},
"8":{"x":284,"y":209,"w":128,"h":194,"offX":11,"offY":5,"sourceW":149,"sourceH":210},
"9":{"x":284,"y":1,"w":124,"h":204,"offX":12,"offY":5,"sourceW":149,"sourceH":210}}}