<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160b645fa6f" ></w:Config>
	<e:Group touchEnabled="false" horizontalCenter="0" verticalCenter="0" height="10" width="10">
		<e:Image id="bg" scaleX="1.4" scaleY="1.4" touchEnabled="false" horizontalCenter="0" verticalCenter="-2.5" source="bg_jpg"/>
	</e:Group>
	<e:Group id="gTop" y="0" touchEnabled="false" horizontalCenter="0" left="0" right="0">
		<e:Group width="100%">
			<!--<e:Image id="exit"  source="" horizontalCenter="-343" top="26"/>
			<e:Image id="" top="10" horizontalCenter="156" source=""/>
			<e:Image id="voice" source="" top="10" horizontalCenter="292"/>
			<e:Image id="music" source="" top="10" horizontalCenter="428"/>-->
		</e:Group>
		<e:Group width="100%" top="156">
			<e:Group horizontalCenter="-283">
				<e:Image  source="" left="50" visible="false"/>
				<e:Image id="headShape1" width="99" height="99" source="head2_png" left="5" top="5"/>
				<e:Image id="head1" width="99" height="99" left="5" top="5" scaleX="1" scaleY="1" source="boy_png"/>
				<e:Image  source="head_png" x="0"/>
				<e:Image id="sex1"  source="boy_png" top="0" horizontalCenter="-164"/>
				<e:Label id="name1"  text="" textAlign="left" size="37" top="10" width="211.36" horizontalCenter="40.5"/>
				<e:Image id="voice1"  top="60" horizontalCenter="-52.5" source="voice_close_png"/>
			</e:Group>
			<e:Group horizontalCenter="283">
				<e:Image  source="" scaleX="-1" right="50" visible="false"/>
				<e:Image id="headShape2" width="99" height="99" right="5" source="head2_png" top="5"/>
				<e:Image id="head2" width="99" height="99" right="5" top="5" source="girl_png"/>
				<e:Image  source="head_png" right="0"/>
				<e:Image id="sex2"  top="0" horizontalCenter="164" source="girl_png"/>
				<e:Label id="name2"  text="" textAlign="right" size="37" top="10" width="211.36" horizontalCenter="-40.5"/>
				<e:Image id="voice2"  top="60" horizontalCenter="52.5" source="voice_close_png"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="gCenter" horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0">
		<e:Group id="tetris1Group" width="618" anchorOffsetY="0" height="1217" horizontalCenter="0" verticalCenter="-158" anchorOffsetX="0" scaleX="0.9" scaleY="0.9">
			<e:Image  source="tetris_bg_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image  width="143" height="46" verticalCenter="-541" anchorOffsetX="140" anchorOffsetY="50" horizontalCenter="413" source="next_png"/>
			<e:Group id="nextGroup" width="162" height="162" horizontalCenter="413" anchorOffsetX="81" anchorOffsetY="80" verticalCenter="-405.5" scaleX="1.3" scaleY="1.3" locked="true">
				<e:Image source="review_bg_png" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="doubleNextGroup" width="162" height="162" horizontalCenter="413" verticalCenter="-112.5" anchorOffsetX="81" anchorOffsetY="81" scaleX="0.8" scaleY="0.8">
				<e:Image horizontalCenter="0" verticalCenter="0" source="review_bg_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="tetris2Group" verticalCenter="-405" width="218" height="431" horizontalCenter="-413" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image  source="tetris_small_bg_png"/>
		</e:Group>

		<e:Group id="" width="467" bottom="23" horizontalCenter="-170">
			<e:Button id="fallBtn" icon="fall_png" top="-99" horizontalCenter="-3.5" width="240" height="190" scaleX="1.2" scaleY="1.2"/>
			<e:Button id="downBtn" icon="down_png" rotation="0" horizontalCenter="-3.5" top="226" scaleX="1.2" width="240" height="200" scaleY="1.2"/>
			<e:Button id="leftBtn"  icon="left_png" rotation="0" top="72" width="285" height="161" horizontalCenter="-192" scaleX="1.2" scaleY="1.2"/>
			<e:Button id="rightBtn" icon="right_png" top="72" horizontalCenter="180" height="161" width="268" scaleX="1.2" scaleY="1.2"/>
			<e:Image  right="51" top="-39" source="fallTip_png" touchEnabled="false"/>
		</e:Group>
		<e:Group bottom="0" horizontalCenter="337">
			<e:Image  source="rotate_bg_png" left="0" top="65" height="265" scaleX="1.2" scaleY="1.2"/>
			<e:Button id="rotateBtn"  width="318" height="369" bottom="96" icon="rotate_png" left="-20" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Group id="replay" horizontalCenter="0" verticalCenter="0">
			<e:Image  source="win_png"/>
			<e:Label  text="重新开始" horizontalCenter="0" verticalCenter="0" textAlign="center" size="60" textColor="0x000000"/>
		</e:Group>
		<e:Group id="speedGroup" verticalCenter="-74" horizontalCenter="369"/>
		<e:Group id="speedTipGroup" horizontalCenter="0" verticalCenter="-737" height="64">
			<e:Image  source="suduzi_png" horizontalCenter="-36"/>
			<e:Image id="speedTip" horizontalCenter="84" source="speed1_png" top="8"/>
		</e:Group>
		<e:Image id="guideMask"  top="0" left="0" right="0" bottom="0" alpha="0.5" touchEnabled="true" source="common_black_png"/>
		<e:Image id="guideBg"  verticalCenter="-84" horizontalCenter="0" source="guideBg_png" scaleX="0.9" scaleY="0.9"/>
		<e:Group id="daojishiGroup" horizontalCenter="0" verticalCenter="-550"/>
	</e:Group>
	<e:Group id="texiaoGroup" right="0" horizontalCenter="0" left="0" top="0" verticalCenter="0" bottom="0" touchEnabled="false">
		<e:Group id="texiaoPosGroup" right="0" horizontalCenter="0" left="0" top="0" verticalCenter="0" bottom="0" touchEnabled="false">
			<e:Group verticalCenter="365" horizontalCenter="-222"/>
			<e:Group horizontalCenter="-414" verticalCenter="-413"/>
		</e:Group>
	</e:Group>
</e:Skin>