<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingViewSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160b645fa6f" ></w:Config>
	<e:Group id="black" height="10" y="0" scaleX="1" scaleY="1" left="0" right="0" touchEnabled="false">
	</e:Group>
	<e:Group id="bgAll" height="10" y="0" width="10" x="0" touchEnabled="false">
		<e:Group id="bg77" width="10" height="10" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
			<e:Group id="bg7" width="1080" height="1920" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
				<e:Image x="0" height="1920" width="1080" touchEnabled="false" source="bg0_png" y="0"/>
				<e:Image x="1080" height="1920" width="1080" touchEnabled="false" source="bg0_png" y="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="bg" width="10" height="10" x="0" y="0">
			<e:Group id="bg1" width="1080" height="1920" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
				<e:Image x="-10" source="bg1_png" height="419" width="1100" bottom="0" touchEnabled="false"/>
				<e:Image x="1070" source="bg1_png" height="419" width="1100" bottom="0" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="bg55" width="10" height="10" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
			<e:Group id="bg5" width="1080" height="1920" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
				<e:Image x="-10" height="150" width="1100" touchEnabled="false" source="bg3_png" bottom="0"/>
				<e:Image x="1070" height="150" width="1100" touchEnabled="false" source="bg3_png" bottom="0"/>
				
			</e:Group>
		</e:Group>
		<e:Group id="bg33" width="10" height="10" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
			<e:Group id="bg3" width="1080" height="1920" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false">
				<e:Image x="-10" height="230" width="1100" bottom="126" touchEnabled="false" source="bg2_png"/>
				<e:Image x="1070" height="230" width="1100" bottom="126" touchEnabled="false" source="bg2_png"/>
			</e:Group>
		</e:Group>
		
	</e:Group>
	<e:Group height="10" y="0" scaleX="1" scaleY="1" left="0" right="0" touchEnabled="false">
	<e:Label id="load1" text="0%" size="80" verticalAlign="middle" textAlign="center" horizontalCenter="0" y="500"/>
	</e:Group>
</e:Skin>