{"file":"num0fnt.png","frames":{
"0":{"x":1,"y":200,"w":62,"h":57,"offX":0,"offY":8,"sourceW":62,"sourceH":57},
"1":{"x":211,"y":78,"w":31,"h":58,"offX":0,"offY":8,"sourceW":31,"sourceH":58},
"2":{"x":1,"y":261,"w":59,"h":57,"offX":0,"offY":8,"sourceW":59,"sourceH":57},
"3":{"x":66,"y":138,"w":61,"h":58,"offX":0,"offY":8,"sourceW":61,"sourceH":58},
"4":{"x":144,"y":78,"w":63,"h":57,"offX":0,"offY":8,"sourceW":63,"sourceH":57},
"5":{"x":133,"y":200,"w":60,"h":58,"offX":0,"offY":8,"sourceW":60,"sourceH":58},
"6":{"x":1,"y":79,"w":61,"h":58,"offX":0,"offY":8,"sourceW":61,"sourceH":58},
"7":{"x":78,"y":76,"w":62,"h":58,"offX":0,"offY":8,"sourceW":62,"sourceH":58},
"8":{"x":67,"y":200,"w":62,"h":57,"offX":0,"offY":8,"sourceW":62,"sourceH":57},
"9":{"x":131,"y":139,"w":62,"h":57,"offX":0,"offY":8,"sourceW":62,"sourceH":57},
"a":{"x":1,"y":1,"w":73,"h":74,"offX":0,"offY":0,"sourceW":73,"sourceH":74},
"b":{"x":78,"y":1,"w":71,"h":71,"offX":0,"offY":0,"sourceW":71,"sourceH":71},
"c":{"x":153,"y":1,"w":69,"h":73,"offX":0,"offY":0,"sourceW":69,"sourceH":73}}}