<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret.com/eui" class="homeUISkin" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16523001644"/>
	<e:Image width="480" x="0" height="800" y="0"/>
	<e:ToggleButton label="" width="105" height="86" anchorOffsetX="0" anchorOffsetY="0" y="710" left="20">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png" locked="true"/>
			<e:Image width="105" height="86" x="4" y="0" source="mbtnPlayer_png"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton label="" width="105" height="86" anchorOffsetX="0" anchorOffsetY="0" y="712" x="130">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png"/>
			<e:Image width="105" height="86" x="4" y="0" source="mbtnHero_png"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton label="" width="105" height="86" anchorOffsetX="0" anchorOffsetY="0" y="711" x="248">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png" locked="true"/>
			<e:Image width="105" height="86" x="4" y="0" source="mbtnGoods_png"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton label="" width="105" height="86" anchorOffsetX="0" anchorOffsetY="0" y="711" right="20">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mbtn_Bg_png" source.down="mbtn_BgFc_png" locked="true"/>
	<e:Image width="105" height="86" x="4" y="0" source="mbtnAbout_png"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>