<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="button_normalSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.down="400" height.down="200">
    <e:Image scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             left="0" right="0" top="0" bottom="0" source="button1_png" source.down="button2_png" source.disabled="button3_png" width="400" height="200"/>
    <e:Label id="labelDisplay"
             size="50"
             verticalAlign="middle" textAlign="center" left="8" top="8" bottom="8" right="8" text="" textColor="0x000000"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
