window.skins={};
function __extends(d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
        function __() {
            this.constructor = d;
        }
    __.prototype = b.prototype;
    d.prototype = new __();
};
window.generateEUI = {};
generateEUI.paths = {};
generateEUI.styles = undefined;
generateEUI.skins = {"eui.Button":"resource/eui_skins/ButtonSkin.exml","eui.CheckBox":"resource/eui_skins/CheckBoxSkin.exml","eui.HScrollBar":"resource/eui_skins/HScrollBarSkin.exml","eui.HSlider":"resource/eui_skins/HSliderSkin.exml","eui.Panel":"resource/eui_skins/PanelSkin.exml","eui.TextInput":"resource/eui_skins/TextInputSkin.exml","eui.ProgressBar":"resource/eui_skins/ProgressBarSkin.exml","eui.RadioButton":"resource/eui_skins/RadioButtonSkin.exml","eui.Scroller":"resource/eui_skins/ScrollerSkin.exml","eui.ToggleSwitch":"resource/eui_skins/ToggleSwitchSkin.exml","eui.VScrollBar":"resource/eui_skins/VScrollBarSkin.exml","eui.VSlider":"resource/eui_skins/VSliderSkin.exml","eui.ItemRenderer":"resource/eui_skins/ItemRendererSkin.exml"}
generateEUI.paths['resource/eui_skins/ButtonSkin.exml'] = window.skins.ButtonSkin = (function (_super) {
	__extends(ButtonSkin, _super);
	function ButtonSkin() {
		_super.call(this);
		this.skinParts = ["labelDisplay","iconDisplay"];
		
		this.minHeight = 50;
		this.minWidth = 100;
		this.elementsContent = [this._Image1_i(),this.labelDisplay_i(),this.iconDisplay_i()];
		this.states = [
			new eui.State ("up",
				[
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","source","button_down_png")
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","alpha",0.5)
				])
		];
	}
	var _proto = ButtonSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(1,3,8,8);
		t.source = "button_up_png";
		t.percentWidth = 100;
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.bottom = 8;
		t.left = 8;
		t.right = 8;
		t.size = 50;
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.top = 8;
		t.verticalAlign = "middle";
		return t;
	};
	_proto.iconDisplay_i = function () {
		var t = new eui.Image();
		this.iconDisplay = t;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		return t;
	};
	return ButtonSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/CheckBoxSkin.exml'] = window.skins.CheckBoxSkin = (function (_super) {
	__extends(CheckBoxSkin, _super);
	function CheckBoxSkin() {
		_super.call(this);
		this.skinParts = ["labelDisplay"];
		
		this.elementsContent = [this._Group1_i()];
		this.states = [
			new eui.State ("up",
				[
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","alpha",0.7)
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","alpha",0.5)
				])
			,
			new eui.State ("upAndSelected",
				[
					new eui.SetProperty("_Image1","source","checkbox_select_up_png")
				])
			,
			new eui.State ("downAndSelected",
				[
					new eui.SetProperty("_Image1","source","checkbox_select_down_png")
				])
			,
			new eui.State ("disabledAndSelected",
				[
					new eui.SetProperty("_Image1","source","checkbox_select_disabled_png")
				])
		];
	}
	var _proto = CheckBoxSkin.prototype;

	_proto._Group1_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.layout = this._HorizontalLayout1_i();
		t.elementsContent = [this._Image1_i(),this.labelDisplay_i()];
		return t;
	};
	_proto._HorizontalLayout1_i = function () {
		var t = new eui.HorizontalLayout();
		t.verticalAlign = "middle";
		return t;
	};
	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.alpha = 1;
		t.fillMode = "scale";
		t.source = "checkbox_unselect_png";
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.fontFamily = "Tahoma";
		t.size = 20;
		t.textAlign = "center";
		t.textColor = 0x707070;
		t.verticalAlign = "middle";
		return t;
	};
	return CheckBoxSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/HScrollBarSkin.exml'] = window.skins.HScrollBarSkin = (function (_super) {
	__extends(HScrollBarSkin, _super);
	function HScrollBarSkin() {
		_super.call(this);
		this.skinParts = ["thumb"];
		
		this.minHeight = 8;
		this.minWidth = 20;
		this.elementsContent = [this.thumb_i()];
	}
	var _proto = HScrollBarSkin.prototype;

	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.height = 8;
		t.scale9Grid = new egret.Rectangle(3,3,2,2);
		t.source = "roundthumb_png";
		t.verticalCenter = 0;
		t.width = 30;
		return t;
	};
	return HScrollBarSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/HSliderSkin.exml'] = window.skins.HSliderSkin = (function (_super) {
	__extends(HSliderSkin, _super);
	function HSliderSkin() {
		_super.call(this);
		this.skinParts = ["track","thumb"];
		
		this.minHeight = 8;
		this.minWidth = 20;
		this.elementsContent = [this.track_i(),this.thumb_i()];
	}
	var _proto = HSliderSkin.prototype;

	_proto.track_i = function () {
		var t = new eui.Image();
		this.track = t;
		t.height = 6;
		t.scale9Grid = new egret.Rectangle(1,1,4,4);
		t.source = "track_sb_png";
		t.verticalCenter = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.source = "thumb_png";
		t.verticalCenter = 0;
		return t;
	};
	return HSliderSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/ItemRendererSkin.exml'] = window.skins.ItemRendererSkin = (function (_super) {
	__extends(ItemRendererSkin, _super);
	function ItemRendererSkin() {
		_super.call(this);
		this.skinParts = ["labelDisplay"];
		
		this.minHeight = 50;
		this.minWidth = 100;
		this.elementsContent = [this._Image1_i(),this.labelDisplay_i()];
		this.states = [
			new eui.State ("up",
				[
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","source","button_down_png")
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","alpha",0.5)
				])
		];
		
		eui.Binding.$bindProperties(this, ["hostComponent.data"],[0],this.labelDisplay,"text")
	}
	var _proto = ItemRendererSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(1,3,8,8);
		t.source = "button_up_png";
		t.percentWidth = 100;
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.bottom = 8;
		t.fontFamily = "Tahoma";
		t.left = 8;
		t.right = 8;
		t.size = 20;
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.top = 8;
		t.verticalAlign = "middle";
		return t;
	};
	return ItemRendererSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/PanelSkin.exml'] = window.skins.PanelSkin = (function (_super) {
	__extends(PanelSkin, _super);
	function PanelSkin() {
		_super.call(this);
		this.skinParts = ["titleDisplay","moveArea","closeButton"];
		
		this.minHeight = 230;
		this.minWidth = 450;
		this.elementsContent = [this._Image1_i(),this.moveArea_i(),this.closeButton_i()];
	}
	var _proto = PanelSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		t.bottom = 0;
		t.left = 0;
		t.right = 0;
		t.scale9Grid = new egret.Rectangle(2,2,12,12);
		t.source = "border_png";
		t.top = 0;
		return t;
	};
	_proto.moveArea_i = function () {
		var t = new eui.Group();
		this.moveArea = t;
		t.height = 45;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.elementsContent = [this._Image2_i(),this.titleDisplay_i()];
		return t;
	};
	_proto._Image2_i = function () {
		var t = new eui.Image();
		t.bottom = 0;
		t.left = 0;
		t.right = 0;
		t.source = "header_png";
		t.top = 0;
		return t;
	};
	_proto.titleDisplay_i = function () {
		var t = new eui.Label();
		this.titleDisplay = t;
		t.fontFamily = "Tahoma";
		t.left = 15;
		t.right = 5;
		t.size = 20;
		t.textColor = 0xFFFFFF;
		t.verticalCenter = 0;
		t.wordWrap = false;
		return t;
	};
	_proto.closeButton_i = function () {
		var t = new eui.Button();
		this.closeButton = t;
		t.bottom = 5;
		t.horizontalCenter = 0;
		t.label = "close";
		return t;
	};
	return PanelSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/ProgressBarSkin.exml'] = window.skins.ProgressBarSkin = (function (_super) {
	__extends(ProgressBarSkin, _super);
	function ProgressBarSkin() {
		_super.call(this);
		this.skinParts = ["thumb","labelDisplay"];
		
		this.minHeight = 18;
		this.minWidth = 30;
		this.elementsContent = [this._Image1_i(),this.thumb_i(),this.labelDisplay_i()];
	}
	var _proto = ProgressBarSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(1,1,4,4);
		t.source = "track_pb_png";
		t.verticalCenter = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.percentHeight = 100;
		t.source = "thumb_pb_png";
		t.percentWidth = 100;
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.fontFamily = "Tahoma";
		t.horizontalCenter = 0;
		t.size = 15;
		t.textAlign = "center";
		t.textColor = 0x707070;
		t.verticalAlign = "middle";
		t.verticalCenter = 0;
		return t;
	};
	return ProgressBarSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/RadioButtonSkin.exml'] = window.skins.RadioButtonSkin = (function (_super) {
	__extends(RadioButtonSkin, _super);
	function RadioButtonSkin() {
		_super.call(this);
		this.skinParts = ["labelDisplay"];
		
		this.elementsContent = [this._Group1_i()];
		this.states = [
			new eui.State ("up",
				[
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","alpha",0.7)
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","alpha",0.5)
				])
			,
			new eui.State ("upAndSelected",
				[
					new eui.SetProperty("_Image1","source","radiobutton_select_up_png")
				])
			,
			new eui.State ("downAndSelected",
				[
					new eui.SetProperty("_Image1","source","radiobutton_select_down_png")
				])
			,
			new eui.State ("disabledAndSelected",
				[
					new eui.SetProperty("_Image1","source","radiobutton_select_disabled_png")
				])
		];
	}
	var _proto = RadioButtonSkin.prototype;

	_proto._Group1_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.layout = this._HorizontalLayout1_i();
		t.elementsContent = [this._Image1_i(),this.labelDisplay_i()];
		return t;
	};
	_proto._HorizontalLayout1_i = function () {
		var t = new eui.HorizontalLayout();
		t.verticalAlign = "middle";
		return t;
	};
	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.alpha = 1;
		t.fillMode = "scale";
		t.source = "radiobutton_unselect_png";
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.fontFamily = "Tahoma";
		t.size = 20;
		t.textAlign = "center";
		t.textColor = 0x707070;
		t.verticalAlign = "middle";
		return t;
	};
	return RadioButtonSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/ScrollerSkin.exml'] = window.skins.ScrollerSkin = (function (_super) {
	__extends(ScrollerSkin, _super);
	function ScrollerSkin() {
		_super.call(this);
		this.skinParts = ["horizontalScrollBar","verticalScrollBar"];
		
		this.minHeight = 20;
		this.minWidth = 20;
		this.elementsContent = [this.horizontalScrollBar_i(),this.verticalScrollBar_i()];
	}
	var _proto = ScrollerSkin.prototype;

	_proto.horizontalScrollBar_i = function () {
		var t = new eui.HScrollBar();
		this.horizontalScrollBar = t;
		t.bottom = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto.verticalScrollBar_i = function () {
		var t = new eui.VScrollBar();
		this.verticalScrollBar = t;
		t.percentHeight = 100;
		t.right = 0;
		return t;
	};
	return ScrollerSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/TextInputSkin.exml'] = window.skins.TextInputSkin = (function (_super) {
	__extends(TextInputSkin, _super);
	function TextInputSkin() {
		_super.call(this);
		this.skinParts = ["textDisplay","promptDisplay"];
		
		this.minHeight = 40;
		this.minWidth = 300;
		this.elementsContent = [this._Image1_i(),this._Rect1_i(),this.textDisplay_i()];
		this.promptDisplay_i();
		
		this.states = [
			new eui.State ("normal",
				[
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("textDisplay","textColor",0xff0000)
				])
			,
			new eui.State ("normalWithPrompt",
				[
					new eui.AddItems("promptDisplay","",1,"")
				])
			,
			new eui.State ("disabledWithPrompt",
				[
					new eui.AddItems("promptDisplay","",1,"")
				])
		];
	}
	var _proto = TextInputSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(1,3,8,8);
		t.source = "button_up_png";
		t.percentWidth = 100;
		return t;
	};
	_proto._Rect1_i = function () {
		var t = new eui.Rect();
		t.fillColor = 0xffffff;
		t.percentHeight = 100;
		t.percentWidth = 100;
		return t;
	};
	_proto.textDisplay_i = function () {
		var t = new eui.EditableText();
		this.textDisplay = t;
		t.height = 24;
		t.left = "10";
		t.right = "10";
		t.size = 20;
		t.textColor = 0x000000;
		t.verticalCenter = "0";
		t.percentWidth = 100;
		return t;
	};
	_proto.promptDisplay_i = function () {
		var t = new eui.Label();
		this.promptDisplay = t;
		t.height = 24;
		t.left = 10;
		t.right = 10;
		t.size = 20;
		t.textColor = 0xa9a9a9;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.percentWidth = 100;
		return t;
	};
	return TextInputSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/ToggleSwitchSkin.exml'] = window.skins.ToggleSwitchSkin = (function (_super) {
	__extends(ToggleSwitchSkin, _super);
	function ToggleSwitchSkin() {
		_super.call(this);
		this.skinParts = [];
		
		this.elementsContent = [this._Image1_i(),this._Image2_i()];
		this.states = [
			new eui.State ("up",
				[
					new eui.SetProperty("_Image1","source","off_png")
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","source","off_png")
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","source","off_png")
				])
			,
			new eui.State ("upAndSelected",
				[
					new eui.SetProperty("_Image2","horizontalCenter",18)
				])
			,
			new eui.State ("downAndSelected",
				[
					new eui.SetProperty("_Image2","horizontalCenter",18)
				])
			,
			new eui.State ("disabledAndSelected",
				[
					new eui.SetProperty("_Image2","horizontalCenter",18)
				])
		];
	}
	var _proto = ToggleSwitchSkin.prototype;

	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.source = "on_png";
		return t;
	};
	_proto._Image2_i = function () {
		var t = new eui.Image();
		this._Image2 = t;
		t.horizontalCenter = -18;
		t.source = "handle_png";
		t.verticalCenter = 0;
		return t;
	};
	return ToggleSwitchSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/VScrollBarSkin.exml'] = window.skins.VScrollBarSkin = (function (_super) {
	__extends(VScrollBarSkin, _super);
	function VScrollBarSkin() {
		_super.call(this);
		this.skinParts = ["thumb"];
		
		this.minHeight = 20;
		this.minWidth = 8;
		this.elementsContent = [this.thumb_i()];
	}
	var _proto = VScrollBarSkin.prototype;

	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.height = 30;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(3,3,2,2);
		t.source = "roundthumb_png";
		t.width = 8;
		return t;
	};
	return VScrollBarSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/VSliderSkin.exml'] = window.skins.VSliderSkin = (function (_super) {
	__extends(VSliderSkin, _super);
	function VSliderSkin() {
		_super.call(this);
		this.skinParts = ["track","thumb"];
		
		this.minHeight = 30;
		this.minWidth = 25;
		this.elementsContent = [this.track_i(),this.thumb_i()];
	}
	var _proto = VSliderSkin.prototype;

	_proto.track_i = function () {
		var t = new eui.Image();
		this.track = t;
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(1,1,4,4);
		t.source = "track_png";
		t.width = 7;
		return t;
	};
	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.horizontalCenter = 0;
		t.source = "thumb_png";
		return t;
	};
	return VSliderSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/common/CountDown.exml'] = window.CountDownSkin = (function (_super) {
	__extends(CountDownSkin, _super);
	function CountDownSkin() {
		_super.call(this);
		this.skinParts = ["label"];
		
		this.elementsContent = [this.label_i()];
	}
	var _proto = CountDownSkin.prototype;

	_proto.label_i = function () {
		var t = new eui.Label();
		this.label = t;
		t.horizontalCenter = 0;
		t.size = 30;
		t.text = "0:00";
		t.textColor = 0xffffff;
		t.verticalCenter = 0;
		return t;
	};
	return CountDownSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/Goat.exml'] = window.GoatSkin = (function (_super) {
	__extends(GoatSkin, _super);
	function GoatSkin() {
		_super.call(this);
		this.skinParts = ["img"];
		
		this.height = 300;
		this.width = 400;
		this.elementsContent = [this.img_i()];
	}
	var _proto = GoatSkin.prototype;

	_proto.img_i = function () {
		var t = new eui.Image();
		this.img = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.verticalCenter = 0;
		return t;
	};
	return GoatSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/NumCountDown.exml'] = window.NumCountDownSkin = (function (_super) {
	__extends(NumCountDownSkin, _super);
	function NumCountDownSkin() {
		_super.call(this);
		this.skinParts = ["label"];
		
		this.elementsContent = [this.label_i()];
	}
	var _proto = NumCountDownSkin.prototype;

	_proto.label_i = function () {
		var t = new eui.Label();
		this.label = t;
		t.horizontalCenter = 0;
		t.size = 140;
		t.text = "3";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	return NumCountDownSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/Plate.exml'] = window.PlateSkin = (function (_super) {
	__extends(PlateSkin, _super);
	function PlateSkin() {
		_super.call(this);
		this.skinParts = ["img"];
		
		this.width = 168;
		this.elementsContent = [this.img_i()];
	}
	var _proto = PlateSkin.prototype;

	_proto.img_i = function () {
		var t = new eui.Image();
		this.img = t;
		t.height = 63;
		t.left = 0;
		t.right = 0;
		t.scaleX = 1;
		t.source = "w3_png";
		t.verticalCenter = 0;
		return t;
	};
	return PlateSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/Player.exml'] = window.PlayerSkin = (function (_super) {
	__extends(PlayerSkin, _super);
	function PlayerSkin() {
		_super.call(this);
		this.skinParts = ["img","gMC","gUp"];
		
		this.height = 150;
		this.width = 150;
		this.elementsContent = [this.gUp_i()];
	}
	var _proto = PlayerSkin.prototype;

	_proto.gUp_i = function () {
		var t = new eui.Group();
		this.gUp = t;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.img_i(),this.gMC_i()];
		return t;
	};
	_proto.img_i = function () {
		var t = new eui.Image();
		this.img = t;
		t.anchorOffsetX = 75;
		t.anchorOffsetY = 150;
		t.height = 150;
		t.scaleY = 1;
		t.source = "p1_png";
		t.width = 150;
		t.x = 75;
		t.y = 150;
		return t;
	};
	_proto.gMC_i = function () {
		var t = new eui.Group();
		this.gMC = t;
		t.anchorOffsetX = 75;
		t.anchorOffsetY = 150;
		t.height = 150;
		t.width = 150;
		t.x = 75;
		t.y = 150;
		return t;
	};
	return PlayerSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/TransparentBtn.exml'] = window.TransparentBtnSkin = (function (_super) {
	__extends(TransparentBtnSkin, _super);
	function TransparentBtnSkin() {
		_super.call(this);
		this.skinParts = ["labelDisplay","iconDisplay"];
		
		this.height = 100;
		this.minHeight = 50;
		this.minWidth = 100;
		this.width = 100;
		this.elementsContent = [this._Group1_i()];
		this.states = [
			new eui.State ("up",
				[
				])
			,
			new eui.State ("down",
				[
					new eui.SetProperty("_Image1","horizontalCenter",0),
					new eui.SetProperty("_Image1","verticalCenter",0),
					new eui.SetProperty("_Image1","source","")
				])
			,
			new eui.State ("disabled",
				[
					new eui.SetProperty("_Image1","alpha",0.5)
				])
		];
	}
	var _proto = TransparentBtnSkin.prototype;

	_proto._Group1_i = function () {
		var t = new eui.Group();
		t.bottom = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.elementsContent = [this._Image1_i(),this.labelDisplay_i(),this.iconDisplay_i()];
		return t;
	};
	_proto._Image1_i = function () {
		var t = new eui.Image();
		this._Image1 = t;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(1,3,8,8);
		t.source = "";
		t.verticalCenter = 0;
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.horizontalCenter = 0;
		t.size = 20;
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.verticalAlign = "middle";
		t.verticalCenter = 0;
		return t;
	};
	_proto.iconDisplay_i = function () {
		var t = new eui.Image();
		this.iconDisplay = t;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		return t;
	};
	return TransparentBtnSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/component/YYLoadingPB.exml'] = window.YYLoadingPBSkin = (function (_super) {
	__extends(YYLoadingPBSkin, _super);
	function YYLoadingPBSkin() {
		_super.call(this);
		this.skinParts = ["trace","thumb","labelDisplay"];
		
		this.height = 300;
		this.width = 400;
		this.elementsContent = [this.trace_i(),this.thumb_i(),this.labelDisplay_i()];
	}
	var _proto = YYLoadingPBSkin.prototype;

	_proto.trace_i = function () {
		var t = new eui.Image();
		this.trace = t;
		t.percentHeight = 100;
		t.source = "logo_prg_png";
		t.percentWidth = 100;
		return t;
	};
	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.percentHeight = 100;
		t.source = "logo_prg_bar_png";
		t.percentWidth = 100;
		return t;
	};
	_proto.labelDisplay_i = function () {
		var t = new eui.Label();
		this.labelDisplay = t;
		t.horizontalCenter = 0;
		t.textColor = 0xffffff;
		t.verticalCenter = 0;
		return t;
	};
	return YYLoadingPBSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/view/GameView.exml'] = window.GameViewSkin = (function (_super) {
	__extends(GameViewSkin, _super);
	function GameViewSkin() {
		_super.call(this);
		this.skinParts = ["bg","center_line","roadTip1","roadTipGroup1","road1","roadTip2","roadTipGroup2","road2","roadTip3","roadTipGroup3","road3","roadTip4","roadTipGroup4","road4","roadTip5","roadTipGroup5","road5","roadGroup","jungleTop_s","baseUI","group5","group4","group3","group2","group1","goatGroup","jungleTop","topBase","head1","score1Label","sex1","voice1","head1Group","head2","score2Label","sex2","voice2","head2Group","timeText","timeGroup","voice","vol","topGroup","next","player2_next","player2_lv","player2_nextGroup","clock","bar","lv_4","next4","lv_3","next3","lv_2","next2","next1","player1_nextGroup","bottomGroup","uiGroup","start","over"];
		
		this.height = 1920;
		this.width = 1080;
		this.elementsContent = [this.baseUI_i(),this.goatGroup_i(),this.topBase_i(),this.topGroup_i(),this.uiGroup_i(),this.start_i(),this.over_i()];
	}
	var _proto = GameViewSkin.prototype;

	_proto.baseUI_i = function () {
		var t = new eui.Group();
		this.baseUI = t;
		t.height = 1920;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		t.width = 1080;
		t.elementsContent = [this.bg_i(),this._Image1_i(),this.center_line_i(),this.roadGroup_i(),this.jungleTop_s_i()];
		return t;
	};
	_proto.bg_i = function () {
		var t = new eui.Image();
		this.bg = t;
		t.horizontalCenter = 0;
		t.source = "bg_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto._Image1_i = function () {
		var t = new eui.Image();
		t.bottom = -183;
		t.horizontalCenter = 0;
		t.source = "bg_ladder_png";
		return t;
	};
	_proto.center_line_i = function () {
		var t = new eui.Image();
		this.center_line = t;
		t.horizontalCenter = 0;
		t.source = "center_line_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.roadGroup_i = function () {
		var t = new eui.Group();
		this.roadGroup = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.elementsContent = [this.road1_i(),this.road2_i(),this.road3_i(),this.road4_i(),this.road5_i()];
		return t;
	};
	_proto.road1_i = function () {
		var t = new eui.Group();
		this.road1 = t;
		t.anchorOffsetX = 75;
		t.height = 1720;
		t.verticalCenter = 95;
		t.width = 150;
		t.x = 202;
		t.elementsContent = [this.roadTipGroup1_i()];
		return t;
	};
	_proto.roadTipGroup1_i = function () {
		var t = new eui.Group();
		this.roadTipGroup1 = t;
		t.bottom = 185;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.elementsContent = [this.roadTip1_i()];
		return t;
	};
	_proto.roadTip1_i = function () {
		var t = new eui.Image();
		this.roadTip1 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.source = "wrong_road_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.road2_i = function () {
		var t = new eui.Group();
		this.road2 = t;
		t.anchorOffsetX = 75;
		t.height = 1720;
		t.verticalCenter = 95;
		t.width = 150;
		t.x = 371;
		t.elementsContent = [this.roadTipGroup2_i()];
		return t;
	};
	_proto.roadTipGroup2_i = function () {
		var t = new eui.Group();
		this.roadTipGroup2 = t;
		t.bottom = 185;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.elementsContent = [this.roadTip2_i()];
		return t;
	};
	_proto.roadTip2_i = function () {
		var t = new eui.Image();
		this.roadTip2 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.source = "wrong_road_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.road3_i = function () {
		var t = new eui.Group();
		this.road3 = t;
		t.anchorOffsetX = 75;
		t.height = 1720;
		t.verticalCenter = 95;
		t.width = 150;
		t.x = 540;
		t.elementsContent = [this.roadTipGroup3_i()];
		return t;
	};
	_proto.roadTipGroup3_i = function () {
		var t = new eui.Group();
		this.roadTipGroup3 = t;
		t.bottom = 185;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.elementsContent = [this.roadTip3_i()];
		return t;
	};
	_proto.roadTip3_i = function () {
		var t = new eui.Image();
		this.roadTip3 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.source = "wrong_road_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.road4_i = function () {
		var t = new eui.Group();
		this.road4 = t;
		t.anchorOffsetX = 75;
		t.height = 1720;
		t.verticalCenter = 95;
		t.width = 150;
		t.x = 707;
		t.elementsContent = [this.roadTipGroup4_i()];
		return t;
	};
	_proto.roadTipGroup4_i = function () {
		var t = new eui.Group();
		this.roadTipGroup4 = t;
		t.bottom = 185;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.elementsContent = [this.roadTip4_i()];
		return t;
	};
	_proto.roadTip4_i = function () {
		var t = new eui.Image();
		this.roadTip4 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.source = "wrong_road_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.road5_i = function () {
		var t = new eui.Group();
		this.road5 = t;
		t.anchorOffsetX = 75;
		t.height = 1720;
		t.verticalCenter = 95;
		t.width = 150;
		t.x = 876;
		t.elementsContent = [this.roadTipGroup5_i()];
		return t;
	};
	_proto.roadTipGroup5_i = function () {
		var t = new eui.Group();
		this.roadTipGroup5 = t;
		t.bottom = 185;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.elementsContent = [this.roadTip5_i()];
		return t;
	};
	_proto.roadTip5_i = function () {
		var t = new eui.Image();
		this.roadTip5 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.source = "wrong_road_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.jungleTop_s_i = function () {
		var t = new eui.Image();
		this.jungleTop_s = t;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "jungle_s_png";
		t.top = -182;
		t.touchEnabled = false;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.goatGroup_i = function () {
		var t = new eui.Group();
		this.goatGroup = t;
		t.height = 1920;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.width = 1080;
		t.elementsContent = [this.group5_i(),this.group4_i(),this.group3_i(),this.group2_i(),this.group1_i()];
		return t;
	};
	_proto.group5_i = function () {
		var t = new eui.Group();
		this.group5 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto.group4_i = function () {
		var t = new eui.Group();
		this.group4 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto.group3_i = function () {
		var t = new eui.Group();
		this.group3 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto.group2_i = function () {
		var t = new eui.Group();
		this.group2 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto.group1_i = function () {
		var t = new eui.Group();
		this.group1 = t;
		t.bottom = 0;
		t.horizontalCenter = 0;
		t.left = 0;
		t.right = 0;
		t.top = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto.topBase_i = function () {
		var t = new eui.Group();
		this.topBase = t;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.verticalCenter = -905.5;
		t.elementsContent = [this.jungleTop_i()];
		return t;
	};
	_proto.jungleTop_i = function () {
		var t = new eui.Image();
		this.jungleTop = t;
		t.horizontalCenter = 0;
		t.source = "jungle_png";
		t.top = 0;
		t.touchEnabled = false;
		return t;
	};
	_proto.topGroup_i = function () {
		var t = new eui.Group();
		this.topGroup = t;
		t.horizontalCenter = 0;
		t.top = 0;
		t.width = 1080;
		t.elementsContent = [this.head1Group_i(),this.head2Group_i(),this.timeGroup_i(),this.voice_i(),this.vol_i()];
		return t;
	};
	_proto.head1Group_i = function () {
		var t = new eui.Group();
		this.head1Group = t;
		t.horizontalCenter = -279;
		t.top = 129;
		t.elementsContent = [this._Image2_i(),this.head1_i(),this.score1Label_i(),this.sex1_i(),this.voice1_i()];
		return t;
	};
	_proto._Image2_i = function () {
		var t = new eui.Image();
		t.scale9Grid = new egret.Rectangle(107,9,18,70);
		t.source = "head_bg_png";
		return t;
	};
	_proto.head1_i = function () {
		var t = new eui.Image();
		this.head1 = t;
		t.height = 80;
		t.left = 5;
		t.source = "tx_1_2_png";
		t.top = 3;
		t.width = 80;
		return t;
	};
	_proto.score1Label_i = function () {
		var t = new eui.BitmapLabel();
		this.score1Label = t;
		t.anchorOffsetX = 0;
		t.font = "scoreFont_fnt";
		t.horizontalCenter = 27.5;
		t.text = "63200";
		t.textAlign = "center";
		t.top = 35;
		t.width = 170;
		return t;
	};
	_proto.sex1_i = function () {
		var t = new eui.Image();
		this.sex1 = t;
		t.left = 60;
		t.source = "boy_png";
		return t;
	};
	_proto.voice1_i = function () {
		var t = new eui.Image();
		this.voice1 = t;
		t.left = -10;
		t.scaleX = 1;
		t.source = "vol_close2_png";
		t.verticalCenter = 23;
		t.visible = false;
		return t;
	};
	_proto.head2Group_i = function () {
		var t = new eui.Group();
		this.head2Group = t;
		t.horizontalCenter = 279;
		t.top = 129;
		t.elementsContent = [this._Image3_i(),this.head2_i(),this.score2Label_i(),this.sex2_i(),this.voice2_i()];
		return t;
	};
	_proto._Image3_i = function () {
		var t = new eui.Image();
		t.scale9Grid = new egret.Rectangle(120,11,19,71);
		t.scaleX = -1;
		t.source = "head_bg_png";
		t.x = 282;
		return t;
	};
	_proto.head2_i = function () {
		var t = new eui.Image();
		this.head2 = t;
		t.height = 80;
		t.right = 5;
		t.source = "tx_1_3_png";
		t.top = 3;
		t.width = 80;
		return t;
	};
	_proto.score2Label_i = function () {
		var t = new eui.BitmapLabel();
		this.score2Label = t;
		t.anchorOffsetX = 0;
		t.font = "scoreFont_fnt";
		t.horizontalCenter = -27.5;
		t.text = "63200";
		t.textAlign = "center";
		t.top = 35;
		t.width = 170;
		return t;
	};
	_proto.sex2_i = function () {
		var t = new eui.Image();
		this.sex2 = t;
		t.right = 60;
		t.source = "girl_png";
		return t;
	};
	_proto.voice2_i = function () {
		var t = new eui.Image();
		this.voice2 = t;
		t.right = -10;
		t.source = "vol_open2_png";
		t.verticalCenter = 23;
		t.visible = false;
		return t;
	};
	_proto.timeGroup_i = function () {
		var t = new eui.Group();
		this.timeGroup = t;
		t.horizontalCenter = 0;
		t.verticalCenter = 51;
		t.elementsContent = [this._Image4_i(),this.timeText_i()];
		return t;
	};
	_proto._Image4_i = function () {
		var t = new eui.Image();
		t.source = "time_bg_png";
		t.x = 0;
		return t;
	};
	_proto.timeText_i = function () {
		var t = new eui.BitmapLabel();
		this.timeText = t;
		t.font = "timefont_fnt";
		t.horizontalCenter = 0;
		t.text = "120";
		t.verticalCenter = 11;
		return t;
	};
	_proto.voice_i = function () {
		var t = new eui.Image();
		this.voice = t;
		t.horizontalCenter = -458;
		t.source = "voice_open_png";
		t.top = 18;
		t.visible = false;
		return t;
	};
	_proto.vol_i = function () {
		var t = new eui.Image();
		this.vol = t;
		t.horizontalCenter = -458;
		t.source = "vol_open_png";
		t.top = 134;
		t.visible = false;
		return t;
	};
	_proto.uiGroup_i = function () {
		var t = new eui.Group();
		this.uiGroup = t;
		t.height = 1920;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.width = 1080;
		t.elementsContent = [this.player2_nextGroup_i(),this.bottomGroup_i()];
		return t;
	};
	_proto.player2_nextGroup_i = function () {
		var t = new eui.Group();
		this.player2_nextGroup = t;
		t.right = 0;
		t.verticalCenter = 0;
		t.elementsContent = [this.next_i(),this._Group1_i()];
		return t;
	};
	_proto.next_i = function () {
		var t = new eui.Image();
		this.next = t;
		t.right = 0;
		t.source = "next2_png";
		t.verticalCenter = -699;
		return t;
	};
	_proto._Group1_i = function () {
		var t = new eui.Group();
		t.height = 138;
		t.horizontalCenter = 0;
		t.verticalCenter = -597;
		t.elementsContent = [this._Image5_i(),this.player2_next_i(),this.player2_lv_i()];
		return t;
	};
	_proto._Image5_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "role_bg3_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.player2_next_i = function () {
		var t = new eui.Image();
		this.player2_next = t;
		t.horizontalCenter = 0;
		t.source = "rabbitUI4_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.player2_lv_i = function () {
		var t = new eui.Image();
		this.player2_lv = t;
		t.horizontalCenter = 0;
		t.source = "lv4_png";
		t.verticalCenter = 67;
		return t;
	};
	_proto.bottomGroup_i = function () {
		var t = new eui.Group();
		this.bottomGroup = t;
		t.bottom = 0;
		t.left = 0;
		t.right = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.touchThrough = false;
		t.elementsContent = [this.clock_i(),this.bar_i(),this.player1_nextGroup_i()];
		return t;
	};
	_proto.clock_i = function () {
		var t = new eui.Image();
		this.clock = t;
		t.bottom = 49;
		t.horizontalCenter = 399;
		t.source = "clock_png";
		t.touchEnabled = false;
		return t;
	};
	_proto.bar_i = function () {
		var t = new eui.ProgressBar();
		this.bar = t;
		t.bottom = 47;
		t.height = 64;
		t.horizontalCenter = 145;
		t.scaleX = 1;
		t.scaleY = 1;
		t.touchEnabled = false;
		t.value = 100;
		t.width = 372;
		t.x = 392.00000000000006;
		return t;
	};
	_proto.player1_nextGroup_i = function () {
		var t = new eui.Group();
		this.player1_nextGroup = t;
		t.left = 0;
		t.right = 0;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.elementsContent = [this.next4_i(),this.next3_i(),this.next2_i(),this.next1_i()];
		return t;
	};
	_proto.next4_i = function () {
		var t = new eui.Group();
		this.next4 = t;
		t.bottom = 27;
		t.horizontalCenter = -370;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.elementsContent = [this._Image6_i(),this._Image7_i(),this.lv_4_i()];
		return t;
	};
	_proto._Image6_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "role_bg2_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto._Image7_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "rabbitUI2_png";
		t.verticalCenter = 0;
		t.x = 185;
		t.y = 60;
		return t;
	};
	_proto.lv_4_i = function () {
		var t = new eui.Image();
		this.lv_4 = t;
		t.bottom = -14;
		t.horizontalCenter = 0;
		t.source = "lv3_png";
		return t;
	};
	_proto.next3_i = function () {
		var t = new eui.Group();
		this.next3 = t;
		t.bottom = 27;
		t.horizontalCenter = -240;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.elementsContent = [this._Image8_i(),this._Image9_i(),this.lv_3_i()];
		return t;
	};
	_proto._Image8_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "role_bg2_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto._Image9_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "rabbitUI3_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.lv_3_i = function () {
		var t = new eui.Image();
		this.lv_3 = t;
		t.bottom = -14;
		t.horizontalCenter = 0;
		t.source = "lv2_png";
		return t;
	};
	_proto.next2_i = function () {
		var t = new eui.Group();
		this.next2 = t;
		t.bottom = 27;
		t.horizontalCenter = -110;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.elementsContent = [this._Image10_i(),this._Image11_i(),this.lv_2_i()];
		return t;
	};
	_proto._Image10_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "role_bg2_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto._Image11_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "rabbitUI4_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.lv_2_i = function () {
		var t = new eui.Image();
		this.lv_2 = t;
		t.bottom = -14;
		t.horizontalCenter = 0;
		t.source = "lv1_png";
		return t;
	};
	_proto.next1_i = function () {
		var t = new eui.Group();
		this.next1 = t;
		t.bottom = 23;
		t.horizontalCenter = -44;
		t.touchChildren = false;
		t.touchEnabled = false;
		t.elementsContent = [this._Image12_i(),this._Image13_i()];
		return t;
	};
	_proto._Image12_i = function () {
		var t = new eui.Image();
		t.alpha = 0;
		t.horizontalCenter = 0;
		t.source = "role_bg2_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto._Image13_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "rabbitUI5_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.start_i = function () {
		var t = new eui.Button();
		this.start = t;
		t.height = 100;
		t.horizontalCenter = 0;
		t.label = "开始";
		t.verticalCenter = 0;
		t.width = 200;
		return t;
	};
	_proto.over_i = function () {
		var t = new eui.Button();
		this.over = t;
		t.height = 100;
		t.horizontalCenter = 0;
		t.label = "结束";
		t.verticalCenter = 0;
		t.width = 200;
		return t;
	};
	return GameViewSkin;
})(eui.Skin);generateEUI.paths['resource/eui_skins/view/SettleView.exml'] = window.SettleViewSkin = (function (_super) {
	__extends(SettleViewSkin, _super);
	function SettleViewSkin() {
		_super.call(this);
		this.skinParts = ["bg","light","panel","stateTip","head1Bg","head1","name1","scoreBg","scoreTip","score1","head1Group","head2Bg","head2","name2","scoreBg2","scoreTip2","score2","head2Group","vs","guanzhu","fight","play","group"];
		
		this.height = 1920;
		this.width = 1080;
		this.elementsContent = [this.bg_i(),this.light_i(),this.group_i()];
	}
	var _proto = SettleViewSkin.prototype;

	_proto.bg_i = function () {
		var t = new eui.Image();
		this.bg = t;
		t.alpha = 0.5;
		t.bottom = 0;
		t.left = 0;
		t.right = 0;
		t.source = "common_black_png";
		t.top = 0;
		return t;
	};
	_proto.light_i = function () {
		var t = new eui.Image();
		this.light = t;
		t.horizontalCenter = 0;
		t.source = "record_light_png";
		t.verticalCenter = -240;
		return t;
	};
	_proto.group_i = function () {
		var t = new eui.Group();
		this.group = t;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		t.elementsContent = [this.panel_i(),this.stateTip_i(),this.head1Group_i(),this.head2Group_i(),this.vs_i(),this.guanzhu_i(),this.fight_i(),this.play_i()];
		return t;
	};
	_proto.panel_i = function () {
		var t = new eui.Image();
		this.panel = t;
		t.horizontalCenter = 0;
		t.source = "winPanel_png";
		t.verticalCenter = 0;
		return t;
	};
	_proto.stateTip_i = function () {
		var t = new eui.Image();
		this.stateTip = t;
		t.horizontalCenter = 0;
		t.source = "youwin_png";
		t.verticalCenter = -152;
		return t;
	};
	_proto.head1Group_i = function () {
		var t = new eui.Group();
		this.head1Group = t;
		t.anchorOffsetY = 0;
		t.height = 235.45;
		t.horizontalCenter = -152;
		t.verticalCenter = 68.5;
		t.elementsContent = [this.head1Bg_i(),this.head1_i(),this.name1_i(),this.scoreBg_i(),this.scoreTip_i(),this.score1_i()];
		return t;
	};
	_proto.head1Bg_i = function () {
		var t = new eui.Image();
		this.head1Bg = t;
		t.horizontalCenter = 0;
		t.source = "record_headBg_png";
		t.verticalCenter = -31;
		return t;
	};
	_proto.head1_i = function () {
		var t = new eui.Image();
		this.head1 = t;
		t.height = 150;
		t.horizontalCenter = 1;
		t.source = "record_head2_png";
		t.verticalCenter = -32;
		t.width = 150;
		return t;
	};
	_proto.name1_i = function () {
		var t = new eui.Label();
		this.name1 = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.horizontalCenter = 0;
		t.text = "急疯了劲草";
		t.textAlign = "center";
		t.textColor = 0x364552;
		t.verticalCenter = 87;
		t.width = 205;
		return t;
	};
	_proto.scoreBg_i = function () {
		var t = new eui.Image();
		this.scoreBg = t;
		t.horizontalCenter = 4;
		t.source = "record_bg01_png";
		t.verticalCenter = 165;
		return t;
	};
	_proto.scoreTip_i = function () {
		var t = new eui.Label();
		this.scoreTip = t;
		t.horizontalCenter = -40;
		t.text = "分数:";
		t.textColor = 0x5f86a7;
		t.verticalCenter = 165;
		return t;
	};
	_proto.score1_i = function () {
		var t = new eui.Label();
		this.score1 = t;
		t.horizontalCenter = 45;
		t.text = "9864";
		t.textAlign = "left";
		t.textColor = 0xe1531e;
		t.verticalCenter = 165;
		t.width = 82;
		return t;
	};
	_proto.head2Group_i = function () {
		var t = new eui.Group();
		this.head2Group = t;
		t.anchorOffsetY = 0;
		t.height = 235.45;
		t.horizontalCenter = 152;
		t.verticalCenter = 68.5;
		t.elementsContent = [this.head2Bg_i(),this.head2_i(),this.name2_i(),this.scoreBg2_i(),this.scoreTip2_i(),this.score2_i()];
		return t;
	};
	_proto.head2Bg_i = function () {
		var t = new eui.Image();
		this.head2Bg = t;
		t.horizontalCenter = 0;
		t.source = "record_headBg_png";
		t.verticalCenter = -31;
		return t;
	};
	_proto.head2_i = function () {
		var t = new eui.Image();
		this.head2 = t;
		t.height = 150;
		t.horizontalCenter = 1;
		t.source = "record_head1_png";
		t.verticalCenter = -32;
		t.width = 150;
		return t;
	};
	_proto.name2_i = function () {
		var t = new eui.Label();
		this.name2 = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.horizontalCenter = 0;
		t.text = "老爷家的太太";
		t.textAlign = "center";
		t.textColor = 0x364552;
		t.verticalCenter = 87;
		t.width = 205;
		return t;
	};
	_proto.scoreBg2_i = function () {
		var t = new eui.Image();
		this.scoreBg2 = t;
		t.horizontalCenter = 4;
		t.source = "record_bg01_png";
		t.verticalCenter = 165;
		return t;
	};
	_proto.scoreTip2_i = function () {
		var t = new eui.Label();
		this.scoreTip2 = t;
		t.horizontalCenter = -40;
		t.text = "分数:";
		t.textColor = 0x5f86a7;
		t.verticalCenter = 165;
		return t;
	};
	_proto.score2_i = function () {
		var t = new eui.Label();
		this.score2 = t;
		t.horizontalCenter = 45;
		t.text = "9864";
		t.textAlign = "left";
		t.textColor = 0xe1531e;
		t.verticalCenter = 165;
		t.width = 82;
		return t;
	};
	_proto.vs_i = function () {
		var t = new eui.Image();
		this.vs = t;
		t.horizontalCenter = 0;
		t.source = "record_vs_png";
		t.verticalCenter = 43;
		return t;
	};
	_proto.guanzhu_i = function () {
		var t = new eui.Image();
		this.guanzhu = t;
		t.horizontalCenter = 152;
		t.source = "record_guanzhuta_png";
		t.verticalCenter = 325;
		return t;
	};
	_proto.fight_i = function () {
		var t = new eui.Group();
		this.fight = t;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.verticalCenter = 193;
		t.elementsContent = [this._Image1_i(),this._Label1_i()];
		return t;
	};
	_proto._Image1_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "record_bg02_png";
		t.verticalCenter = 265;
		return t;
	};
	_proto._Label1_i = function () {
		var t = new eui.Label();
		t.horizontalCenter = 0;
		t.size = 25;
		t.text = "对方约战";
		t.verticalCenter = 259;
		return t;
	};
	_proto.play_i = function () {
		var t = new eui.Image();
		this.play = t;
		t.horizontalCenter = 0;
		t.source = "record_play_png";
		t.verticalCenter = 554;
		return t;
	};
	return SettleViewSkin;
})(eui.Skin);