{"file":"score.png","frames":{
"5":{"x":63,"y":77,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"6":{"x":187,"y":1,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"7":{"x":125,"y":1,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"8":{"x":187,"y":77,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"9":{"x":1,"y":1,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"0":{"x":125,"y":77,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"1":{"x":63,"y":153,"w":46,"h":74,"offX":9,"offY":0,"sourceW":60,"sourceH":74},
"2":{"x":1,"y":153,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"3":{"x":1,"y":77,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74},
"4":{"x":63,"y":1,"w":60,"h":74,"offX":0,"offY":0,"sourceW":60,"sourceH":74}}}