{"file":"score1.png","frames":{
"6":{"x":27,"y":38,"w":24,"h":35,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"7":{"x":28,"y":1,"w":25,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"8":{"x":53,"y":38,"w":24,"h":35,"offX":4,"offY":3,"sourceW":30,"sourceH":40},
"9":{"x":1,"y":38,"w":24,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"0":{"x":1,"y":1,"w":25,"h":35,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"1":{"x":108,"y":1,"w":18,"h":35,"offX":5,"offY":3,"sourceW":30,"sourceH":40},
"2":{"x":1,"y":75,"w":23,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"3":{"x":55,"y":1,"w":25,"h":35,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"4":{"x":82,"y":1,"w":24,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"5":{"x":79,"y":38,"w":24,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40}}}