{"file":"time2fnt.png","frames":{
"4":{"x":1,"y":1,"w":52,"h":61,"offX":0,"offY":0,"sourceW":52,"sourceH":61},
"5":{"x":109,"y":66,"w":49,"h":60,"offX":1,"offY":1,"sourceW":52,"sourceH":61},
"6":{"x":55,"y":66,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
"7":{"x":165,"y":1,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
"8":{"x":109,"y":130,"w":48,"h":61,"offX":0,"offY":0,"sourceW":48,"sourceH":61},
"9":{"x":111,"y":1,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
":":{"x":219,"y":1,"w":28,"h":47,"offX":0,"offY":7,"sourceW":28,"sourceH":61},
"0":{"x":1,"y":66,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
"1":{"x":1,"y":131,"w":40,"h":61,"offX":0,"offY":0,"sourceW":40,"sourceH":61},
"2":{"x":57,"y":1,"w":50,"h":61,"offX":0,"offY":0,"sourceW":50,"sourceH":61},
"3":{"x":162,"y":66,"w":48,"h":61,"offX":0,"offY":0,"sourceW":48,"sourceH":61}}}