{"file":"font1.png","frames":{
"0":{"x":99,"y":0,"w":47,"h":71,"offX":2,"offY":0,"sourceW":51,"sourceH":71},
"1":{"x":181,"y":71,"w":24,"h":71,"offX":4,"offY":0,"sourceW":32,"sourceH":71},
"2":{"x":137,"y":71,"w":44,"h":69,"offX":2,"offY":1,"sourceW":51,"sourceH":71},
"3":{"x":193,"y":0,"w":46,"h":71,"offX":2,"offY":0,"sourceW":51,"sourceH":71},
"4":{"x":0,"y":0,"w":51,"h":71,"offX":0,"offY":0,"sourceW":51,"sourceH":71},
"5":{"x":92,"y":71,"w":45,"h":70,"offX":3,"offY":0,"sourceW":51,"sourceH":71},
"6":{"x":0,"y":71,"w":46,"h":71,"offX":3,"offY":0,"sourceW":51,"sourceH":71},
"7":{"x":46,"y":71,"w":46,"h":70,"offX":3,"offY":0,"sourceW":51,"sourceH":71},
"8":{"x":51,"y":0,"w":48,"h":71,"offX":2,"offY":0,"sourceW":51,"sourceH":71},
"9":{"x":146,"y":0,"w":47,"h":71,"offX":2,"offY":0,"sourceW":51,"sourceH":71}}}