<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/dragonbones/dragonbones.js" src-release="libs/modules/dragonbones/dragonbones.min.js"></script>
	<script egret="lib" src="libs/modules/gui/gui.js" src-release="libs/modules/gui/gui.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/AlertPanel.js"></script>
	<script egret="game" src="bin-debug/common/utils/GameUtils.js"></script>
	<script egret="game" src="bin-debug/common/utils/MyButton.js"></script>
	<script egret="game" src="bin-debug/common/utils/MyInfo.js"></script>
	<script egret="game" src="bin-debug/common/utils/ShareUtils.js"></script>
	<script egret="game" src="bin-debug/common/utils/SpecialNumber.js"></script>
	<script egret="game" src="bin-debug/Consts.js"></script>
	<script egret="game" src="bin-debug/game/EffectLayer.js"></script>
	<script egret="game" src="bin-debug/game/GameControl.js"></script>
	<script egret="game" src="bin-debug/game/GameOverLayer.js"></script>
	<script egret="game" src="bin-debug/game/GameSceneLayer.js"></script>
	<script egret="game" src="bin-debug/game/Invincible.js"></script>
	<script egret="game" src="bin-debug/game/MapLayer.js"></script>
	<script egret="game" src="bin-debug/game/PlayerLayer.js"></script>
	<script egret="game" src="bin-debug/game/RelivePopup.js"></script>
	<script egret="game" src="bin-debug/game/Role.js"></script>
	<script egret="game" src="bin-debug/game/Shake.js"></script>
	<script egret="game" src="bin-debug/game/StartGameLayer.js"></script>
	<script egret="game" src="bin-debug/GameApp.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="GameApp"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="480"
         data-content-height="800"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
    </div>
    <script>
        egret.runEgret();
    </script>
</body>
</html>
