<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="GameBG3" left="0" right="0" top="0" bottom="0" source="GameBG3_jpg"/>
		<e:Image id="WordFrame" width="645" height="807" source="WordFrame_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btn_back" label="" y="0" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="group_answer" width="361.09" height="92" y="910" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<ns1:AnswerWord width="80" height="80" x="102" y="41" skinName="WordSkin"/>
			<ns1:AnswerWord width="80" height="80" x="112" y="51" skinName="WordSkin"/>
			<ns1:AnswerWord width="80" height="80" x="132" y="71" skinName="WordSkin"/>
			<ns1:AnswerWord width="80" height="80" x="122" y="61" skinName="WordSkin"/>
			<e:layout>
				<e:TileLayout orientation="columns" horizontalAlign="left" requestedRowCount="1" requestedColumnCount="1" verticalGap="38" horizontalGap="90" columnWidth="5" rowHeight="80"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_words" width="544.24" height="420.3" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="1181">
			<ns1:Word width="80" height="80" x="0" y="0" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="-239" y="-267" skinName="WordSkin" scaleX="1" scaleY="1"/>
			<ns1:Word width="80" height="80" x="0" y="0" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="50" y="50" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="40" y="40" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="30" y="30" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="60" y="60" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="20" y="20" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="10" y="10" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="70" y="70" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="80" y="80" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="90" y="90" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="100" y="100" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="110" y="110" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="120" y="120" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="130" y="130" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="140" y="140" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="150" y="150" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="160" y="160" skinName="WordSkin"/>
			<ns1:Word width="80" height="80" x="170" y="170" skinName="WordSkin"/>
			<e:layout>
				<e:TileLayout horizontalGap="32" paddingLeft="0" orientation="columns" verticalGap="32"/>
			</e:layout>
		</e:Group>
		<e:Image id="img_question" width="390" height="260" y="588" horizontalCenter="0"/>
		<e:Group id="group_win" width="200" height="200" horizontalCenter="0" y="1208" visible="false">
			<e:Image id="Result" width="632" height="474" x="-179" y="-63" source="Result_png" scaleX="1" scaleY="1"/>
			<e:Label id="lb_explain" text="Label" y="46.27" anchorOffsetX="0" width="500.67" anchorOffsetY="0" height="65.4" scaleX="1" scaleY="1" x="-118" size="30" fontFamily="NSimSun" textColor="0xf20959"/>
			<e:Label id="lb_from" text="Label" x="-118" y="161" anchorOffsetX="0" width="530" anchorOffsetY="0" height="144.67" scaleX="1" scaleY="1" size="35" fontFamily="DFKai-SB" textColor="0x0c0c0c" bold="true"/>
			<e:Button id="btn_next" label="" x="198" y="292" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>