<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="SceneBeginSkin">
	<e:Group left="0" right="0" top="0" bottom="0" width="1080" height="1920">
		<e:Image id="GameBG1" left="0" right="0" top="0" bottom="0" source="GameBG1_jpg" width="1080" height="1920"/>
		<e:Button id="StartBtn" label="" width="355" height="112" enabled="true" y="1696" x="362.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_setting" label="设置" x="762.66" y="40.66">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MoneyBG_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" text="设置"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>