<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="SceneLevelsSkin">
	<e:Scroller scaleX="1" scaleY="1" top="0" left="0" right="0" bottom="8" anchorOffsetY="0" anchorOffsetX="0" height="1920">
		<e:Group id="group_levels"/>
	</e:Scroller>
	<e:Button id="BackBtn" label="" width="94" height="73" scaleX="1" scaleY="1" enabled="true" bottom="0" right="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>



</e:Skin>