{"file":"pvpscore.png","frames":{
"9":{"x":97,"y":1,"w":21,"h":31,"offX":3,"offY":2,"sourceW":26,"sourceH":34},
"0":{"x":1,"y":34,"w":20,"h":31,"offX":3,"offY":2,"sourceW":26,"sourceH":34},
"1":{"x":89,"y":34,"w":13,"h":31,"offX":3,"offY":2,"sourceW":26,"sourceH":34},
"2":{"x":45,"y":34,"w":20,"h":31,"offX":1,"offY":2,"sourceW":26,"sourceH":34},
"3":{"x":67,"y":34,"w":20,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"4":{"x":1,"y":1,"w":23,"h":31,"offX":1,"offY":2,"sourceW":26,"sourceH":34},
"5":{"x":74,"y":1,"w":21,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"6":{"x":26,"y":1,"w":22,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"7":{"x":23,"y":34,"w":20,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"8":{"x":50,"y":1,"w":22,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34}}}