{"file":"scorefnt.png","frames":{
"0":{"x":1,"y":356,"w":73,"h":113,"offX":0,"offY":4,"sourceW":73,"sourceH":119},
"1":{"x":199,"y":1,"w":48,"h":119,"offX":0,"offY":0,"sourceW":48,"sourceH":119},
"2":{"x":100,"y":117,"w":88,"h":116,"offX":0,"offY":2,"sourceW":88,"sourceH":119},
"3":{"x":171,"y":237,"w":77,"h":117,"offX":0,"offY":2,"sourceW":77,"sourceH":119},
"4":{"x":1,"y":1,"w":95,"h":117,"offX":0,"offY":1,"sourceW":95,"sourceH":119},
"5":{"x":100,"y":1,"w":95,"h":112,"offX":0,"offY":4,"sourceW":95,"sourceH":119},
"6":{"x":85,"y":237,"w":82,"h":110,"offX":0,"offY":6,"sourceW":82,"sourceH":119},
"7":{"x":1,"y":122,"w":80,"h":115,"offX":0,"offY":2,"sourceW":80,"sourceH":119},
"8":{"x":1,"y":241,"w":78,"h":111,"offX":0,"offY":4,"sourceW":78,"sourceH":119},
"9":{"x":83,"y":351,"w":77,"h":112,"offX":0,"offY":4,"sourceW":77,"sourceH":119}}}