{"file":"settlescore.png","frames":{
"9":{"x":321,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"0":{"x":1,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"1":{"x":161,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"2":{"x":81,"y":168,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"3":{"x":241,"y":168,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"4":{"x":241,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"5":{"x":1,"y":168,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"6":{"x":161,"y":168,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"7":{"x":401,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170},
"8":{"x":81,"y":1,"w":78,"h":165,"offX":3,"offY":3,"sourceW":84,"sourceH":170}}}