<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Scroller width="200" height="200" y="0" x="0">
			<e:Group id="group_levels">
			</e:Group>
		</e:Scroller>
		<e:Button id="BackBtn" label="" width="94" height="73" y="1063" x="626">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>