<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="GameBG1" left="0" right="0" top="0" bottom="0" source="GameBG1_jpg"/>
		<e:Button id="StartBtn" label="" width="355" height="112" enabled="true" y="1000" x="183">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>