{"s9":{},"mc":{"mc_lang":{"loop":true,"objCount":{"img_lang-sc/langzou002":["img",1],"img_lang-sc/langzou004":["img",1],"img_lang-sc/langzou005":["img",1],"img_lang-sc/langzou003":["img",1],"img_lang-sc/langzou001":["img",1]},"labels":[["run",0,7],["die",8,8]],"frameEvents":{},"frames":[[["img_lang-sc/langzou001","img",5.65,-9.85,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou001","img",5.65,-9.85,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou002","img",-2.35,-9.15,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou002","img",-2.35,-9.15,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou003","img",-7.05,-8.9,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou003","img",-7.05,-8.9,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou004","img",1.55,-11.1,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou004","img",1.55,-11.1,0.637603759765625,0.637603759765625,0,0,1,"",0]],[["img_lang-sc/langzou005","img",0.75,2.75,0.676788330078125,0.676788330078125,0,0,1,"",0]]]}},"shapeImg":{},"comp":{},"img":{"img_lang-sc/langzou002":[101.55,116],"img_lang-sc/langzou004":[96.5,116],"img_lang-sc/langzou005":[82,116],"img_lang-sc/langzou003":[86,116],"img_lang-sc/langzou001":[82.95,116]},"particle":{},"btn":{},"spr":{}}