<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameView11Skin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1080" height="1920" touchEnabled="false" verticalCenter="0" horizontalCenter="0">
		<e:Rect scaleX="1" scaleY="1" fillColor="0xffffff" width="1440" height="2340" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Group width="1080" horizontalCenter="0" height="1920" verticalCenter="0" touchEnabled="false">
 		<e:Label id="conclusion_0" text="88" y="300" textColor="0x000000" size="50" textAlign="center" touchEnabled="false" left="60" right="60"/>
		<e:Label id="conclusion_0123" text="88" y="450" textColor="0x000000" size="50" textAlign="left" touchEnabled="false" width="720" right="40"/>
		<e:Label id="conclusion_4" text="88" y="1400" textColor="0x000000" size="50" textAlign="center" touchEnabled="false" left="60" right="60" x="20"/>
		<e:Button id="conclusion_btn" label="" y="1575.97" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_longSkin"/>
	</e:Group>
</e:Skin>
