<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameView9Skin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1080" height="1920" touchEnabled="false" verticalCenter="0" horizontalCenter="0">
		<e:Rect scaleX="1" scaleY="1" fillColor="0xffffff" width="1440" height="2340" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Group width="1080" horizontalCenter="0" height="1920" verticalCenter="0" touchEnabled="false">
		<e:Label id="noise_evo_1" text="88" y="781" textColor="0x000000" size="50" textAlign="left" touchEnabled="false" left="60" right="60"/>
		<e:Label id="forgot_whos_who" text="88" y="1718.69" textColor="0x000000" size="50" textAlign="left" touchEnabled="false" width="457" x="563"/>
		<e:Button id="tf2t" label="" y="1345.97" horizontalCenter="-235" skinName="button_middleSkin" scaleX="1" scaleY="1"/>
		<e:Button id="random" label="" y="1518.69" horizontalCenter="-235" skinName="button_middleSkin" scaleX="1" scaleY="1"/>
		<e:Button id="all_c" label="" y="1667.17" horizontalCenter="-235" skinName="button_middleSkin" scaleX="1" scaleY="1"/>
		<e:Button id="all_d" label="" y="1667.17" horizontalCenter="-235" skinName="button_middleSkin" scaleX="1" scaleY="1"/>
		<e:Button id="pavlov" label="" y="1345.97" skinName="button_middleSkin" scaleX="1" scaleY="1" horizontalCenter="235"/>
		<e:Button id="tft" label="" y="1518.69" skinName="button_middleSkin" scaleX="1" scaleY="1" horizontalCenter="235"/>
		<e:Button id="label_step" label="" y="266" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_shortSkin"/>
		<e:Button id="label_start" label="" y="105" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_shortSkin"/>
		<e:Button id="label_reset" label="" y="445" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_shortSkin"/>
		<e:Label id="text_next" text="88" y="1000" textColor="0x000000" size="50" textAlign="left" touchEnabled="false" left="60" right="60"/>
		<e:Label id="noiseLabel" text="88" y="1500" textColor="0x000000" size="50" textAlign="center" touchEnabled="false" left="60" right="60"/>
		<e:Button id="noise_evo_2_2_btn" label="" y="1575.97" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_longSkin"/>
		<e:HSlider id="noiseSlider" width="900" y="1582" skinName="SliderLongSkin" horizontalCenter="0"/>
		<e:Label id="noise_evo_5_continue" text="88" y="1681" textColor="0x000000" size="50" textAlign="center" touchEnabled="false" left="60" right="60"/>
		<e:Button id="label_continue" label="" y="1687.97" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_shortSkin"/>
		<e:Button id="noise_evo_6_btn" label="" y="1575.97" horizontalCenter="0" scaleX="1" scaleY="1" skinName="button_longSkin"/>
	</e:Group>
</e:Skin>