{"file":"scorefnt.png","frames":{
"0":{"x":28,"y":95,"w":25,"h":46,"offX":3,"offY":1,"sourceW":32,"sourceH":48},
"1":{"x":0,"y":97,"w":16,"h":48,"offX":9,"offY":0,"sourceW":32,"sourceH":48},
"2":{"x":68,"y":0,"w":30,"h":47,"offX":1,"offY":1,"sourceW":32,"sourceH":48},
"3":{"x":91,"y":49,"w":25,"h":47,"offX":4,"offY":1,"sourceW":32,"sourceH":48},
"4":{"x":0,"y":0,"w":32,"h":48,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"5":{"x":34,"y":0,"w":32,"h":46,"offX":0,"offY":1,"sourceW":32,"sourceH":48},
"6":{"x":34,"y":48,"w":27,"h":45,"offX":3,"offY":2,"sourceW":32,"sourceH":48},
"7":{"x":100,"y":0,"w":26,"h":47,"offX":4,"offY":0,"sourceW":32,"sourceH":48},
"8":{"x":0,"y":50,"w":26,"h":45,"offX":4,"offY":2,"sourceW":32,"sourceH":48},
"9":{"x":63,"y":49,"w":26,"h":46,"offX":3,"offY":1,"sourceW":32,"sourceH":48}}}